:root{
    --red:crimson;
    --green:#53BF9D;
    --yellow:#FFC54D;
    --white:whitesmoke;
}

body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

.landing{
    background-image: url('pexels-thepaintedsquare-858094.jpg');
    background-size: cover;
    background-position: center;
    height:100vh;
    color:var(--white);
}
header a{
    text-decoration: none;
    color:var(--yellow);
    min-width: 120px;
}

header{
    display: flex;
    padding: 1em;;
    flex-wrap: wrap;
    row-gap: 1em;
}

#logo{
    flex:3;
    font-size: 1.2em;
    min-width: 260px;
}
nav{
    flex:2;
    display: flex;
    align-items: center;
}

nav a{
    flex:1;
}

nav a:hover{
    color:var(--green);
}

header h2 i,nav a i{
    margin-right: .5em;
}

.maintext{
    display: flex;
    flex-direction: column;
    height:40vh;
    justify-content: center;
    padding:1em;
    
}

.tagline1{
    color:var(--red);
    font-size: 1.4em;
    font-weight: bolder;
}

.tagline2{
    color: var(--white);
}

.maintext div{
    margin-top: .45em;
}

.maintext button{
    width:20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: 0.1em;
    background-color: var(--green);
    color:var(--white);
    border: 1px solid var(--green);
}

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
    color:var(--white);
}

#menuheading,#locheading{
    background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
    font-size: 1.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}

.menu th{
    color:var(--green);
    font-size: 1.3em;
}

table{
    width:100%;
    padding:.5em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top: .8em;

}

.menu td:nth-child(1){
    justify-self: left;
    flex:1;
}

.menu td:nth-child(2){
    justify-self: right;
}
.maincourse{
    grid-row:span 2;
}
.maincourse{
    -ms-grid-row-span: 2;
}

.locations{
    background:linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
    color:var(--white);
    display: flex;
    flex-wrap: wrap;

}

.locations h2{
    color:var(--green);
    margin-bottom: .8em;
}

.locations div{
    flex:1;
    padding:.3em;
    min-width: 220px;
}

footer{
    background-color: rgb(55,55,55);
    color:var(--white);
    padding:.25em 1em;
    width:100%;
}

#copyright{
    margin-left: 20px;
}

.social_menu ul{
    display:flex;
    padding:0;
}

.social_menu ul li{
    list-style: none;
    display:inline-block;
    margin:0 15px;
}

.social_menu ul li li.fab:hover{
    color:#fff;
}

.social_menu ul li a{
    position: relative;
    
}
