body{
    background-color:rgb(249, 205, 167);
    margin:0;
}

.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    background-color: rgb(236, 172, 172);
    font-size: 1.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


 .layout{
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f"
    ;
}
.header{
    grid-area:h;
}

.sidebar1{
    grid-area:sb1;
}
.main{
    grid-area:m;
}
.sidebar2{
    grid-area:sb2;
}

.footer{
    grid-area:f;
}
/*
.header{
    grid-column: span 3;
    border:1.2px solid black;
}
.sidebar1 .main .sidebar2{
    border:1.2px solid black;
    grid-row: span 2;
    grid-column: span 3;
}

.footer{
    border:1.2px solid black;
    grid-column: span 3;
} */
.container{
    /* padding: 5px; */
    display:grid;
    /* grid-template-columns: 30% 40% 30%; */
    /* grid-template-columns:1fr 1fr 1fr; */
    /* grid-template-columns:110px auto 150px; */
    /* grid-template-columns:repeat(3,1fr); */
    /* grid-template-columns:minmax(200px,1fr) 1fr 1fr; */
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    /* grid-template-columns:repeat (auto-fill,minmax(100px,1fr)) */
    grid-template-rows:1fr 2fr 3fr;



    /* row-gap: 5px;
    column-gap:5px; */
    gap:8px;


}
.para{
    padding:.5rem;
    background-color: rgb(123, 28, 213);
    color:white;
}
.outerbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 50px;
    grid-auto-rows:80px;
    gap:10px;
    margin:10px;
    /* grid-auto-flow: column; */
    align-items: center;
    justify-content: center;
    /* justify-items: center; */
    /* align-self: end; */
}
.box{
    background-color: rgb(239, 6, 84);
    color:white;
    font-size: 1rem;
    display: grid;
    justify-content: center;
    align-items:center;
}

/* .box1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column:1/4;
    grid-column: span 3;
}

.box2{
    grid-row: span 3;
    grid-row: 2/4;
} */
